# User-sv

./: .gitlab-ci.yml  KitanoUserService.API.sln  README.md
KitanoUserService.API/: AppDbContext.cs  KitanoUserService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KitanoUserService.API/Attributes/: BaseAuthorize.cs
KitanoUserService.API/Controllers/: ApprovalConfigController.cs  ApprovalFunctionController.cs  BaseController.cs  DocumentController.cs  GenTokenController.cs  LoginController.cs  RolesController.cs  SystemLogController.cs  SystemParameterController.cs  UnitTypeController.cs  UsersController.cs  UsersGroupController.cs  ValuesController.cs  WeatherForecastController.cs
KitanoUserService.API/CronJob/: BaseCronJob.cs  RemindAuditRequestMonitor.cs  RemindChangePassJob.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
KitanoUserService.API/DataAccess/: JsonOptions.cs  JwtTokenCm.cs  KitanoSqlContext.cs  LdapAuthentication.cs  LoggerManager.cs  MailUtils.cs
KitanoUserService.API/Migrations/: 20210918044248_SystemUser.Designer.cs  20210918044248_SystemUser.cs  20210918152240_SystemUser1.Designer.cs  20210918152240_SystemUser1.cs  20210923044758_SystemUser3.Designer.cs  20210923044758_SystemUser3.cs  20210923061443_SystemUser4.Designer.cs  20210923061443_SystemUser4.cs  20210923061533_SystemUser5.Designer.cs  20210923061533_SystemUser5.cs  20210924030822_SystemUser6.Designer.cs  20210924030822_SystemUser6.cs  20210926180742_SystemUser7.Designer.cs  20210926180742_SystemUser7.cs  20210926181155_SystemUser8.Designer.cs  20210926181155_SystemUser8.cs  20210926191321_SystemUser9.Designer.cs  20210926191321_SystemUser9.cs  20210926194059_SystemUser10.Designer.cs  20210926194059_SystemUser10.cs  20210927012829_UnitType.Designer.cs  20210927012829_UnitType.cs  20210928013620_catauditrequest2.Designer.cs  20210928013620_catauditrequest2.cs  20210928015001_catauditrequest1.Designer.cs  20210928015001_catauditrequest1.cs  20210928022211_catauditrequest3.Designer.cs  20210928022211_catauditrequest3.cs  20210928160538_SystemUser11.Designer.cs  20210928160538_SystemUser11.cs  20210928162057_SystemUser12.Designer.cs  20210928162057_SystemUser12.cs  20210930013453_catauditrequest4.Designer.cs  20210930013453_catauditrequest4.cs  20210930044520_catauditrequest5.Designer.cs  20210930044520_catauditrequest5.cs  20211001011703_catauditrequest6.Designer.cs  20211001011703_catauditrequest6.cs  20211004025120_catauditrequest7.Designer.cs  (+60 more)
(+68 files in other folders)
